<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Odin_projects_1.css">
</head>
<body>
    <div class="body">
    <header>
        
    </header>
    <section class="section" id="section1">
        <nav>
            <h1>Header Logo</h1>
            <div>
                <a href="#">Header Link 1</a>
                <a href="#">Header Link 2</a>
                <a href="#">Header Link 3</a>
            </div>
        </nav>

        <div class="section1_writeup_image">
            <div class="section1_writeup">
                <h1>This Website is Awesome</h1>
                <p>Lorem ipsum dolor<br>
                   sit amet consectetur adipisicing elit. Eius ea animi,<br>
                   ad voluptates minus, dicta atque quibusdam similique.</p>
                <br><button>Sign Up</button>
            </div>
            <div class="section1_image">
                <p>
                this is a placeholder for an image
                </p>
            </div>
        </div>
    </section>
    <section class="section" id="section2">
        <h3>Some Random Information</h3>
        <div class="section2_content_image">
            <div class="section2_content_sub">
            <div class="section2_content">
                
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, culpa est recusandae nostrum 
            </div>
            <div class="section2_content_sub">
            <div class="section2_content">
                
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, culpa est recusandae nostrum 
            </div>
            <div class="section2_content_sub">
            <div class="section2_content">
                
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, culpa est recusandae nostrum 
            </div>
            <div class="section2_content_sub">
            <div class="section2_content">
                
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, culpa est recusandae nostrum 
        </div>
        </div>
    </section>
    <section class="section" id="section3">
        <div class="section3_writeup">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non at obcaecati dicta tenetur itaque necessitatibus neque reiciendis quod assumenda nulla mollitia
            quo provident, dolorem quos dolores iste aliquam recusandae similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim magnam unde. Placeat ipsam ducimus blanditiis eius ea dolores velit enim in omnis vitae corporis, 
            numquam id officia esse excepturi.               
                                                             <br>-Anonymous
        </div>
    </section>
    <section class="section" id="section4">
        <div class="section4_content">
            <div class="section4_writeup">
               <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1> 
                Ad maiores, aut eum, magnam fuga voluptatibus, repellat possimus quia atque officiis omnis maxime eos facilis. Quo fugiat ea ut nobis repudiandae?
            </div>
            <button>Sign up</button>
        </div>
    </section>
    <footer>
        <div>
            Copyright @ Kenechukwu 2020.
        </div>
    </footer>
    </div>
</body>
</html>
